<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->

  <!-- <meta name="theme-color" content="#000000" /> -->

  <!-- <meta name="application-name" content="" /> -->
  <!-- <link rel="manifest" href="./icons/site.webmanifest">
  <meta name="msapplication-starturl" content="./" /> -->

  <!-- <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon" /> -->

  <title>Test Functions</title>
  <style type="text/css">
    html,
    body {
      background-color: #333333;
      margin: 0px;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>

  <noscript>Please enable javascript to continue using this application.</noscript>

</head>

<body>
  <div id="phaser-game-font1" style="overflow: hidden;font-family:gameboy;"></div>
  <div id="phaser-game-font2" style="overflow: hidden;font-family:title;"></div>
  <script src="main.js"></script>
  <!-- <div id="phaser-game" style="overflow: hidden;font-family:title_font;"></div>
  <script src="bundle.js"></script> -->
</body>

</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
    <noscript>Please enable javascript to continue using this application.</noscript>
  </head>
  <title>ArcheryGame</title>
  <style type="text/css">
    html,
    body {
      background-color: #000000;
      margin: 0px;
      height: 100%;
    }
    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    /*.tabContent {
    display:none;
    }*/
  </style>
  <style media='screen' type='text/css'>
        @font-face {
          font-family: gameboy;
          src: url('fonts/gameboy.ttf');
          font-weight:400;
          font-weight:normal;
        }
        @font-face {
          font-family: title;
          src: url('fonts/title.ttf');
          font-weight:400;
          font-weight:normal;
        }
  </style>
  <body>
    <div id="phaser-game-font1" style="overflow: hidden;font-family:gameboy;"></div>
    <div id="phaser-game-font2" style="overflow: hidden;font-family:title;"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html> -->
